# Bridge
NEXT_PUBLIC_BRIDGE_ADDRESS="KT1JndSCqHeLYsJEcnUXRjK4SbuQYT2tjQtD"
NEXT_PUBLIC_ROLLUP_ADDRESS="sr1HPC3AQk4MdA5UfZCS9J8aTRD3CyKcT85J"

# Network
NEXT_PUBLIC_NODE_URL="https://rpc.ghostnet.teztnets.com"

# Footer
NEXT_PUBLIC_EXPLORER_URL="https://explorer.ghostnet-evm.tzalpha.net"
NEXT_PUBLIC_SORU_DOC_URL="https://tezos.gitlab.io/alpha/smart_rollups.html"
NEXT_PUBLIC_GIT_URL="https://gitlab.com"
